- content_for :title do
  | Кабинет

= render partial: 'user_room/users/header_footer'

- content_for :left_sidebar do
  = render partial: 'user_room/users/left_sidebar'

.m15
  .fs20.mb40 Кабинет Администратора