= render partial: 'users/header_footer'

.p20
  h3.fs20
    | Пользователи сайта (#{ @users_count })

  table.ptz--table-light--table.w100p

    tr.ptz--table-light--tr
      th.ptz--table-light--th
      th.ptz--table-light--th.fs15= link_to 'Логин ↕',            simple_sort_url(:login),      title: :login
      th.ptz--table-light--th.fs15= link_to 'Имя пользователя ↕', simple_sort_url(:username),   title: :username
      th.ptz--table-light--th.fs15= link_to 'Зарегистрирован ↕',  simple_sort_url(:created_at), title: :created_at

    - @users.each do |user|
      tr.ptz--table-light--tr
        td.ptz--table-light--td.fs15
          = link_to user do
            - if user.avatar.present?
              = image_tag user.avatar.url(:v100x100), class: 'user-room-header--avatar-image'
            - else
              .user-room-header--avatar-placeholder.w100 ?
        td.ptz--table-light--td.fs15.vam= user.login
        td.ptz--table-light--td.fs15.vam= user.username
        td.ptz--table-light--td.fs15.vam= I18n.l(user.created_at, format: "%-d %B %Y")

  - if (paginator = paginate @users, views_prefix: 'protozaur_theme/paginator').present?
    .ptz--theme-0.mt20.mb20= paginator
