= render partial: 'user_room/users/header_footer'

.p20
  h3.fs20
    | Пользователи сайта (#{ @users_count })

  table.table-light--table.w100p

    tr.table-light--tr
      th.table-light--th
      th.table-light--th.fs15= link_to 'Логин ↕',            simple_sort_url(:login),      title: :login
      th.table-light--th.fs15= link_to 'Имя пользователя ↕', simple_sort_url(:username),   title: :username
      th.table-light--th.fs15= link_to 'Зарегистрирован ↕',  simple_sort_url(:created_at), title: :created_at

    - @users.each do |user|
      tr.table-light--tr
        td.table-light--td.fs15
          = link_to user do
            - if user.avatar.present?
              = image_tag user.avatar.url(:v100x100), class: 'user-room-header--avatar-image'
            - else
              .user-room-header--avatar-placeholder.w100 ?
        td.table-light--td.fs15.vam= user.login
        td.table-light--td.fs15.vam= user.username
        td.table-light--td.fs15.vam= I18n.l(user.created_at, format: "%-d %B %Y")

  - if (users_paginator = paginate @users, views_prefix: 'protozaur_theme/theme-0/paginator').present?
    .mt20= users_paginator
