.clearfix.p10
  .pull-left.mr100
    .mb25.b.fs16 Menu

    .mb25.fs14 =link_to 'Home', '#'
    .mb25.fs14 =link_to 'About', '#'
    .mb25.fs14 =link_to 'Pricing', '#'

  .pull-left.mr100
    .mb25.b.fs16 &nbsp;

    .mb25.fs14 =link_to 'Blog', '#'
    .mb25.fs14 =link_to 'Contact', '#'
    .mb25.fs14 =link_to 'Buy Now', '#'

  .pull-left.mr100
    .mb25.b.fs16 &nbsp;

    .mb25.fs14 =link_to 'Services', '#'
    .mb25.fs14 =link_to 'Portfolio', '#'
    .mb25.fs14 =link_to 'Team', '#'

  .pull-left.mr100
    .mb25.b.fs16 &nbsp;

    .mb25.fs14 =link_to 'Purchase', '#'
    .mb25.fs14 =link_to 'Stats', '#'
