.letter--header.tac.arial.p15.fs20= @subject

.letter--body.m20.tal.arial

  .letter-body--text.mb15
    | Для входа на сайт
    '
    = link_to 'OPEN-COOK.RU', 'http://open-cook.ru', class: 'letter-link fs16 arial'
    '
    span.nobr "Открытая кухня Анны Нечаевой"
    '
    ' воспользуйтесь следующей ссылкой:

  .letter-body--activation.tac
    table.w100p
      tr
        td.w50p
        td
          .letter-body--activation-border
            span.nobr= link_to 'Войти на сайт OPEN-COOK.RU', activate_onetime_login_link_url(@uid, callback_path: @callback_path), class: 'letter-body--activation-link'
        td.w50p

  .letter-body--text.mt20.mb15 Если ссылка не активна, то скопируйте следующий адрес в адресную строку своего браузера:

  .letter-body--plain-activation= activate_onetime_login_link_url(@uid, callback_path: @callback_path)
