= render partial: 'devise/mailer/common_styles'

center.ma.letter--bg.pt30.pb30
  .w800.letter--block

    .letter--head.tac
      = link_to 'http://open-cook.ru', class: :iblock do
        = image_tag attachments['ok_logo.png'].url, class: 'm20'
      = link_to 'http://open-cook.ru/shop', class: :iblock do
        = image_tag attachments['ok_shop_logo.png'].url, class: 'm20'

    .letter--header.tac.arial.p15.fs20 Сменить пароль для входа на сайт OPEN-COOK.RU

    .letter--body.m20.tal.arial

      .letter-body--text.mb15
        | Для того чтобы сменить ваш пароль на сайте
        '
        = link_to 'OPEN-COOK.RU', 'http://open-cook.ru', class: 'letter-link fs16 arial'
        '
        span.nobr "Открытая кухня Анны Нечаевой"
        '
        ' воспользуйтесь следующей ссылкой:

      .letter-body--activation.tac
        table.w100p
          tr
            td.w50p
            td
              .letter-body--activation-border
                span.nobr= link_to 'Сменить пароль', edit_password_url(@resource, reset_password_token: @token), class: 'letter-body--activation-link'
            td.w50p

      .letter-body--text.mt20.mb15 Если ссылка не активна, то скопируйте следующий адрес в адресную строку своего браузера:

      .letter-body--plain-activation= edit_password_url(@resource, reset_password_token: @token)


    .letter--footer
      .letter-body--text.fs13
        = link_to 'OPEN-COOK.RU', 'http://open-cook.ru', class: 'letter-link fs13 arial'
        '
        | &mdash;
        '
        | Кулинарный проект Анны Нечаевой, который содержит сотни проверенных рецептов на каждый день.
        .tac 2011 &mdash; #{ Time.now.year } гг.

