= stylesheet_link_tag 'user_room_mailer', media: :all

sass:
  *
    box-sizing: initial

.user-room-mailer--letter.ffa
  .user-room-mailer--wrp.ma.w800

    .user-room-mailer--header.tac.fs15
      .fs20= link_to 'Jeronimo!', root_path

    .user-room-mailer--body.fs16.lh130

      .user-room-mailer--title.tac.fs20.p20
        = yield :title

      = yield

    .user-room-mailer--footer.tac.fs15.ffa
      | My Blog #{ Time.now.year }
